spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.56.103:5432/tododb
spring.datasource.username=devuser
spring.datasource.password=dev@pass
spring.jpa.open-in-view=True

server.address=0.0.0.0
server.port=8080