#spring.datasource.xa.data-source-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:tododb;DB_CLOSE_ON_EXIT=TRUE;MODE=MySQL
#spring.datasource.username=sa
#spring.datasource.password=
#spring.sql.init.encoding=UTF-8
#spring.datasource.generate-unique-name=false
#spring.h2.console.enabled=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/appdb
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.open-in-view=True
