spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/appdb
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.open-in-view=True

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/tododb
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.open-in-view=True
