/* DashboardComponent's private CSS styles */
[class*='col-'] {
  float: left;
  padding: 20px;
}
[class*='col-']:last-of-type {
  padding-right: 0;
}
a {
  text-decoration: none;
}
*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
h3 {
  text-align: center;
  margin-bottom: 0;
}
h4 {
  position: relative;
}
.grid {
  margin: 0;
}
.col-1-4 {
  width: 25%;
  height: 100%;
}

.module {
  text-align: center;
  color: #eee;
  border-radius: 5px;
  height: 100%;
  border: #1e8a71 solid 5px;
}

.module-title {
  height:12.5%;
  font-size: 20px;
  text-align: center;
  color: #eee;
  background-color: #1e8a71;
  padding-bottom: 5px;
}

.module-content {
  height:75%;
  font-size: 17px;
  padding: 10px;
  text-align: left;
  color: #000;
  background-color: #cfd8dc;
  border-bottom: #1e8a71 solid 5px;
}

.module-deadline {
  height:12.5%;
  font-size: 17px;
  padding: 5px;
  text-align: right;
  color: #000;
  background-color: #cfd8dc;
}

.grid-pad {
  padding: 10px 0;
  height: 33.3%;
}
.grid-pad > [class*='col-']:last-of-type {
  padding-right: 20px;
}
@media (max-width: 600px) {
  .module {
    font-size: 10px;
    max-height: 75px; }
}
@media (max-width: 1024px) {
  .grid {
    margin: 0;
  }
  .module {
    min-width: 60px;
  }
}

.tasks-back {
  background-color: #3a3e52;
  height: 90%;
}
